{
  "name": "{{projectName}}",
  "version": "{{projectVersion}}",
  "description": "{{projectDescription}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{projectAuthor}}/{{projectName}}.git"
  },
  "author": "{{projectAuthor}}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{projectAuthor}}/{{projectName}}/issues"
  },
  "homepage": "https://github.com/{{projectAuthor}}/{{projectName}}#readme"
}
